VITE_SERVER_BASE_URL="http://localhost:5001"
VITE_LOGIN_URL="/auth/login-with-email"
VITE_SIGNUP_URL="/auth/register-with-email"
VITE_PASSWORD_RESET_URL="/auth/reset-password"
VITE_PROVINCES_URL="/provinces"
